<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cadastrarModelo</class>
 <widget class="QDialog" name="cadastrarModelo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>156</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>254</width>
    <height>156</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>254</width>
    <height>156</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Novo Modelo</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Adic. Novo Modelo</string>
   </property>
   <property name="icon">
    <iconset resource="Icons.qrc">
     <normaloff>:/img/1_1-128.png</normaloff>:/img/1_1-128.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtModelo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Novo Modelo...</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="commandLinkButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Marca</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbMarca">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>cadastrarModelo</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
